 

458 INDEX RERUM:

Oratio L. Furii Camilli , vm. 1'3.

M. {urii bannim, V. 27, 30 ‚ 44,‚51..V1. 73
26, 3 .
Ξ ³ ¹1¹M. Horatii Barbati adversas decemviros ., ΠΙ.. 39.
m· ‘tes ‚ 62.
¹ L. Icilii contra Ap. Claudium , 111. 45.
L. lunii Bruti, 11. ι.- -
4—— P. Licinii Calvi', V. 18.
C. Maenii, dietatotis. , tx. ιε.
M. Manlii, VI. ις, 18. ,
-—-- L. Papirii distatoris , vm 3² , 34.
c. Pontii, imperatoris.samnitium , IX. ιτ, m
...a- Sp. Postumii, IX. 8 , 2.
Δ , 1.. Quintii Cincinnati, 111. 1.9. LV. 15..
T. Quintii Capitolini, 111. 67.
Τὶἶὶὶιιίιιῑὶὶ ad qonjuratos , qui eum ducem elea-
, ' erant ,- 1. 4¹·
· g Samnitium legatorum , vm. r.- ,
---·- Ρι scaPtii 5 111„ ⁷1, a
..--- Ρ. Sempronii trib. pl. imAp. claudium, vm&
Α 33 ⁹ ub. *Servilii Ahalae , V„ 9. ·
Tempanii decurionis-r lv. 41.
...-...-.- ttibunorum pl. V. 2. , ιι. v1. 36, 37, 32..
, Tuniae act &Tarquinium , Ι. 47.
..·--,---» Att. Tulti‘, 11. 38·
Sex: Tullii ad dictatorem„ vir. ινφ»
L. valerii cos. ad milites ‚ 111„ ει. eJusdem a&
equites , ibid.
Μ. 'Valerii dictatoris , 11. μ.
Μ. Valerii Corvi ad milites , vn. 3²· ad ema
i⁹t⁸t⁰⁵f>.42''alerfi ad vpe» ,. rr. τ.
ηιμ- Ρ. Valerii cos. a pop.. 111. ¹¹75·
' νεᾶἰὶ Meffii ‚ 1v. '2'8.
, Veturiae ad Coriolanum, 11. 402·
-—--- virginii fiad· Ap. claudium , ΙΙΙ. 47 , 48..εέ
commilitones ‚ 50. in Ap. Claudium„ 56 , 572-
L..v01umnii ad gop. X. τι , 22, -
orba-&enei pofiti in sacello semonis sanci„ vm. ιο..
ordinum ac dignitatum disctimen institutum a servios
Re e 1, 2. -
Ordog, ’in- nffffltixaltera ivan. mauipuli„ vm. 8. ‘endis
'num ᾶιιᾶοι· , VH. 41.
ortona uxbs Latina opguguatut ab ,ἰαχαῖς , 11. fla-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἶ
1

