488 ιΝιιΕΧ RERUM.

eorum castra direpta, ibid.
Sabinus aget, VI. 27
Sagisnzgs Ιιονρέιι min}- magnitudinis ’2ιῖ Diana Aventinu-
anum uc1t
Sabini juvenes Romae segma per ludos 1293unt,11 13. ,
Sacellum Semo‘nt‘s Sanci,V111.20.
Sacellum Pudicitiae patticiae in foto Bantia, Χ. 23.
Sacer mons, 11. 32. 111. 52. =
Sacra via , '11.13.
Sacerdotes creat Numa, 1. 20
—-'3-i velat‘i suis ixifignibns eunt sup'pl'i‘ees ad <nstin cff-
rio ani ΙΙ.
;.—·.. qut'nm Ρὲξιίειί soli semper ἶιιίίῖἒιιι , novi «10.ka
adlegantut X. 6, 8.
-'—— Tarquinienses, 'Taeibufs 'ardentibus ah finibusque
praelatis, Romanum militem mebant, v11.17.
Sacramentum militare, 111. 2ο. ,
Sacramemo digere, Ν. 53'. · ·
sacramento adigutstut 'uniones omnen , IX. 29 , 43. Χ. 4.
ὃ( seniores, v1. 6. X. 21,- ⁶ ·.· , . ι
&derata lex. Vi‘d. Lex. „
sacrificaturi vivo flumine pensandi debebam. .1.· 45. ⁸
sacrificulus Rex. Vid. Rex... · - , r -t
Saetosanffl quinam fuerint 111 55. ·:
Sacrum Novendiale fublice susceptum} ⁸{qubd lapidibus
⁵ pluiffec, 1. 31. th. Novendiale.
¹«Sacrum 2 Samnitibus horrendo ritu celebratum, X. 38,

saga gentilitia, V. 2.

--— dublica, ibid.
·--- Graeco ritu Herculi i Romulo Ῑ2ἂ2,1.,4, ⁸7¹.

' δ2ςιιιίιι2, 1. ²4 , ,ἦ ω, J·- 2, ‚
Sagt'ssum gre l‘e,v11‚34. , “ ” ·’
- Safa ex 2 ihil iti data, Χ. ςοῙ -
Sa ιε ve endi abimum ademptum pavant.. ‘1i n)-

82Ἴ2έί2 via, ΥΠ 9.

salinae circa Ostiam faetae‚1,33.

salina: Rotnapae,V11'. 192Vid.&v. 45.V11.1.7

salio} duodecim Metti Gradivp legit Numq nompilius,
,1. 20. „duodecim Sasiqs venet Τιιὶῑιιρ faui: Agonales ‚
ΪῙΥΩ 061Ῑὶηρ diffl {⁴12nt.‚2,·,2.¹

ξ2ῘΙειιὶίιιὶ ν1,ῐΧ.4ι..Ε[ιὲι.ΧΥη·,1μ &dumam &fci-

3..ῗίἑέῗῖἓῷξῷ x. ῳ. ·· ’·· · ι ·

Salluvii, qui (9¹- δαῐγὶ, (φ Salyes , pop.. (albent, V ις.

P. salex-‚iius 21ιειιιιε ριορὲ {nnis trib. εωὶ. ὃς panus cen.-

