452 IND Ex> R-Essom

Legio Linteata samnitium, X. 38. -

————- Sabim, 11. 26. “

Legiones Etruscotum, X. ς.

faliscorum , lv. ς.

utbanae , VI. 9. ,

-- uatuor vulgi> scribekgantut ‚ vm. 8.

ecem effectae, 11. ιο. vn. ις’.

Lepidus. V‘id. AEmi‘liu&

Leves milites, vm. 8. , -

Lex AEmilia ‚ de minuenda censat& , IV. ²4. Vid. Φ· 120·
3-3 , 34· - -- . ·

2—— de AEre alieno. vid. AEsaw'

9—— Agraria, v1. 35. Via. Ag‘taria. ι

---- de Ambku , vn. ις.

-- Canultii de connubia„ patrum δε plebis , lv. r.

‘ ·—-—- de cos. intra decem annos non ‘reficiendo 2 X.

ις. - ·

·-- Cutiata 2 V. 46. IX. 38.

⁶¹⁸⁶- de Diadtote creando ‚ 11. ι 8. .

*¹*- Flavii , ut in :tusculanos animadvettatnr, vm.

u...- Horatia ,.111. 55.

·--.- Icilia de‘Aventino , 111. 32·

····“··“ Lieinia 8ὲίιῇ de aete alieno , de modo agrotum, «xe
confutata plebeio VI. 3<-

········:· Lex de muffikat m aefflmationess, IV. 30.

-·--- Palplitia , qui Acerranis civitas fine suffragio da-
tut ‚ V ῐ. ¹7·

-.. ne Patribio plebeii magistratui pateant. lv. ις. . ·

——- de perduellione , ῐ. 26. ·

,Ἤῐιπ plebiscita omnes Quirites tenerent , 111. 55.

·. ιι. “ ·

···-— Porcia pro tergo civium , X. 9.
*ffl- de provocatione , 11. 8. 111. 55. Χ. 9. semper ξ fa-

’ milia eadem lata ². ibid.

·-—-— sacrata ‚ in Sacro monte lata , 11. 33· anasacratz
ἠμί, 111. 32.1v. ις. V11.'41·

--. Terentilia , ΙΙΙ. 9 , ιο.

-—-- Trebonia ‚ 111. ες.

--— Tribunus mil. ubi quis fuiffet , ne postea otdinnm

, διιᾶσι· εΠὶι- , vn. 4¹·
——— Tribunis , aedilibus , judicibus ‚ Decemvitis qui no-
cuiffiet ‚ ut ejus caput Iovi sacrum esset ‚ 111. 5 ς.

·--- valeria de provocatione adventu magistratus ad
populum , sacrando ue cum bonis capite ejus qui te·
g'ni' occupandi con ia iniffin ‚ 11. 8. ’

 

 

 

