colonia Signia , 1. 56. v111. ς. 4

-δ- sinuess‘a ‚ X. ιι.

““·,,- Sota „ X. ι,

--- Spoletium. Epir. XX.

—-· Sueffa , lx, 28. .

·-- Tattacina. Vid. Anxur. υ -

*⁶*- Velitroe, 11. 3¹ ·, μ’. v1. ιι. vm. 3.- =

·-- Vitellia , V. ²9·

Commen , loti nomon, 111. ις. ·

column& enei 'insculptum foedus cum Latinis, n. ἃς.

Cominium ὲ carvilio ca tum , X.,39 ‚ 40, 43. ‹sitifi--
tur & incendunt} mi itibus, 44·

. Pontius Cominius. Ve‘d. Pontius.

Post. Cominius cos. 11. 18. iterum. 33.
Comitia centuriata ,. Γ. σο. iis. creati cos. ibid. trib-nz-
‘gnilitum mnas ot. ιν. 5². pratos· ‚.X. 22. iisdem-pet-
latae leges duo ecim tabuiarum , m. 34. δε alia leges ,o
³11. 55. vm. η. judicia perduellionis· exetcina ‚ vl.
ιο. · · . · · . · ¹

Comitia sentutlata habita in Campo Mattio , Ι. ⁴4· vt.
ιο. · ·

comitia curiata τοίη militatem continent , V. 52· Vid. <9-
lx. 38. Vici. Curia. ' . ·

Comitia tributa, 11.,5 6. {is ut·.cteatentut magistratus ple-
beii ‚ lex magns contentione. perlata, ibid. (γ’ Π, ex
iis Pattes submoti, 60. iis quae plebs lassant, populun.
tenent, 111( ςς. vm. 12·- · ‘ ·

comitia edilibus ἃ t5ib. pl. creandis , soh pet qumquem·
nium habita , vl. ις. ›·

*πμ-ιη censoribu· mandis , ΥΠ. 22. ·

· =

 

ο consulibus, 1. 69. (9· suffin- ¹
*duumviris &candit , 1 Κ 33, ‚ ' ’ ⁰
Pr-aetotia , X. ιι.

 

-·.-··-,-— Quaestoeia ,·1v.' 5⁴·- , · · · ι
trib. pleb. creandi· ‚ 11. 33. · .
--n·r-··-·-·· tribomss. confi μοι. ms. ·. .' ·
trib. mil. ad legiones , vn. 5,-
Cmnitium.,V1.15. . , . ’ ,
commentarii Numa Pomp. editi juffu Anci Marcii, 1.
ῃ..

 

 

Pontificum ‚ lv. 3. Vl. ι.

Servii Tullii, 1. σο.

concilium ·Ett,usootum 35& ire .

Latinorum pop. vn. ²5· vm. 3. ’· ·
conciones seditiose ttjb. leb. IV.. ις. (9⁴ dibi paffim =
eomtdiae adea in anea vulcani ‚ υς. 45.- .

 

 

 

