ism-’res L {mg E R VII
:252230 . mammas „J- . ης
:fisocgfft‘gum ,Μάξῖῢιζιὲιω t mv ignaue- „⁸04⁸
emmm‘rmomfl. σε 2·ss 3,, mma-222:
'’af'' acet · e· ⁹ ΗΜ oli ’ficmsangw'ne ‘'a’'
“alanno dgpl'flctalis ἤιξ’ Μραε , mm? ’¹⁰⁴'
[θ conju& , “em vire “acum ἰ gla-
:2²m222532332kss‘322213232ss3532452 -
w md aaut: ἔφαγε ςιὲ m ες,
,ω 223213115'322433523 &2532qu 3
meumst* ,m affluamus nom-,⁶ Μ
ἶοψεέωᾶ ἑὲιῖξῗω· Ἀιᾳιίῗὰή ruffe, Tafis,
m θ’ hoc „ssyswpmae ιεῖξῗάῗ mquam
ama-am f‘n'fgss‘d“‘“303?sstdiffmf³gaees ἦξε
eos. ⁰ mil· . em · ·’
ffsx‘ffiewmwm πεζῖε
2⁸32· w ..rammam ,τε
zn- · Sidicinus ἢν ‘Uelia-:baem mmm-ffi-
808 descffi ’θ’ fidfmwcepsss πίω ἕωενὶἇςὶ·
⁸stt Si “ieta fexercmmsfaess‘czdssfanqsabz
w] ᾅῦἐξυςὲηἷξεαξξςξὲἑυ Βοδίεςῐό· · :⁰²7st-
ἓξάξξεξῗμτῑῗξξξῆἒ „2 32²oe? Pnfflssnssfflimfflssh· ·
ἶῑῖἱῗ Γυῑνῑὲῗζῖἳέῗῖ· ‘³33 cossffim ’ Ἧῶ
’Ψεε’έειΐῖ’ξ”“ ‚ οῗῖξξξ Μτιῖιῗῖῗόί* aew‘ffq ’
ᾂῑῑῖ3ἴς 2222 ἐ ἓξὲεὲέτᾜῷ
Ξῖἕῖὶἴῖὲ 3, Ἢιξὲἑ ἓὲἐεῖ“ἴ“’ δαῒὶιᾝέἶ ”
‘mwmeaauffffli‘mm · ’ἓῖἓῖἴῖἱᾶ ⁶23· {Qss‘mw ma.
’ W] Rffsffigegssffofffflffi
teg· mn

a„

