INDEX. RERUM. ²135

Panum Pavoris ‚ ibid.

--·-‘-'-Q'uietis‚ 1v·. 41. . ’

---Τ3“1111ἱ111’;· 1. 55. z,

Voltumnae, V, 1ᾒ, 311, 6³. V. 37.V1)3..',
‘ fanum quomodo iffqrat ab aide, ’.Χ 37.

 

fanorum expiatio ἴῃ fabris per 'duumviros quaesta 2 v? q =

Pars-rtis selibra Μ. Μ311110 dart, ·.V 47.
Pisces non ambo edis. in urbe habent,11. 1.
Ξῖ·- 1Ἓιέΐ..ἷὲἓ.“ἓὲω.ἓηὲἕέ“ἱὲἕηὶέἑι..7., 11. ξς. m.

{Zstgdciitsca ἔμειτα ianuae fm §.onir flavius, ur , 91131111,
{ege agi po e'r, sciretur, 1

Fasti, in quos 11οφ1113 roff. dignarumque cum eorm

. reb’us gestis referebantur, lx.18.

Patales Libri. Via. sibyllini. '

Faucia curia, lx 385

kustulus regii pecoris 111ψί1133, Romuli δε Remi ἴοι..
vator δι educator , 1. 4, 5.

!-acibus ardentibus armata intacitudo,1v. 33.

facibus ardentibus anguibusqu22912121'is, sacerdqres' Τμ.
quinienfium 11111113111Κ umanum terrent vu. ³7·

ᾗ 31111111 caerimoniae in Γ311ἑ13111113 fmqleribus ‚ Ι. 34. ’

Χ. 5. in indicendo 113113,1.,,1.1.
feciales mittuntur ad res reiwetendac, IV. 30.V,11.6, 9,
32.VI,11.22.1X.45.X.12.
fener-'tani campi, vm 11..
ἣτε-1111113 lucus , Ι 50 ⁸ 5²· ferentina 39113, 51. Ferm-
Ἐειξὲἓῗιιὲιιῖῐιιρὲζιριῐᾶιυηξ IV. 5¹. vn. 2. thaessx μ,
ferentinati pop. suae leges redditae, lx, 43.
utentum, five Foremuin ophidtffm, ΙΧ. 20.
Ferentani ,swe Forentani 1111131131111, ΪΧ. 16.
ξέξῗὲἰέἒτῗὲἕέἑὲ dzlsdagaeigbd fastidita-1⁸ pltlffl‘et ,1. 31.
petimffi‘cffissssffifflffig ‘causi dietatot 31331113,Ἷῌ. 18.ι
ἓὲζίξῗαῗιωῖἦίζοπ ’
{ieet-:Zinggssaygffffin‘cgusseafnde‘ cives rrpdusti ,Romam 2

Herma, verus 3 Τέῐςιιὶ1ιὶο Ρτί1εο cap 13, 1. 18.

ficulnea& via.. qua postea Ναφςιιωῃρ ..Il-11¹ ι 13.

 

,-—,-.A,. .

