'INDEx'² RERUM. 415

Curceres in CIrco, VIII. ιο. ,

cumen exsecrationis ‚ Χ. 38.

-- rogationis , 111. 64,

---- triumphale , 111. ²9·

Carminis horrendi lex , 1. 26. - -

&gg-{⁶⁰³³ faffloqua ante sibylla in hana-m adventum

ita , 1. 7. “ ’ --

· carmenum putta , ·11. 49«

carmentis saxum ,. V. 47. ’

Cat-nutes pop. callia , V. 34. ,

(τετρᾶιιῑίε utvfesto profestoque uti possent ‚ matroniv con-
ce um , . ις.

catriz egbdissque superstante? caui pugnant in Roma-
nos , . 2. <. - . ι ·

emsedIcolohia‚.›x. 334 '4 ,ὅ · ’

-Cnthdginiensmm-Otigo, ’pr'n XVI& -

Carthaginienses exercitum trajiciunt in Sicinam, w. ις.

,conniis foedus ianm· {VIR ²7· legatos Romam
&tlt-:tut gratulatum cum cot-0113 -autea , ‚³⁸⁰ cumdiis

- 52515233203'323212233·,⁴§153223211223‘3'223-{023'}
tpfis petentibus dattit. xlx.

Carventana arx ‚ Ιν-,ςςν , Η·-

Sp. caminus ¹0, FL'deim'us edific curun: . X. 9· cos.

; in samnium· profeant , vi capit Amiternum oppidum ,
Χ. 39· δ( Cominium , 43. δε alia in samnio oppida ,
:td (9¹ seqq. ejus tes.gestae in Etruria ‚ 46. triumphat ,

8 · · '

Cafim‘nn coleman, 1'x. 28. .

Sp. Caffius cos. Pometiam capit , 11. ¹7· triumphat ,’
ibid. magister equitum primus , 18. cos. iterum , 33.
ces. tentiumaegem agrarian primus promulgat, 4¹·
regn-I crimine damnatus , necqtur , ³⁶34· . ·

Catfjffitgdetsnzota ,0ch ιο. dedtfata Ῑάιδυι Qum}- 4²·

ι ἶῘο ’ ⁸43⁰ ι “ Ι

Castrorum. Rom. descriptio , 11¹. 5. not. ι.

Caudium, 1115 215227. - ⁵- ·’ “’ ⁴

CaudInae futcae , earum ue descriptio ‚¹ ῙΧ. 2.

nandma pax faeta non ‘loedere , sed pet sponfionem ,ὁ 5.

caat-las sporgtlugf 9ἑῖ ἰοεὶρῑοε deduntur, ιο.

tu m t ιε. ,· ·· .
celeres trecento’s ad custodiam corporis instituit Romu·
lus ‚ 1. ι 5. cotum-tribunus L. Brutus , 59. ”

Cella Iovis , V. 50· =

---- Minervae, V. 29· -

cflltae pati κιττία GaIlia-JV: 34⁶ ·S ⁴⁴

ιιι) x

