{NDEX RERUM 4012· - ’

’ἦδος βεκός , 111. ςς.
-- Cloacinae 2 111. 48.
1- Concordiae ‚.1x. 46. j . ,¹
13—— vFortis Fortunae , X. 46. ι ’
⁸¹·— Hercnlis totunda' , X. 23. ‘ ἱ
··-.- Jovis Capitolini , 1. ςς. 11. 8. IV. ιο.
⁹⁸-— Iovis Fetettii , 1. 33·
. ··--‘Jovis Op't. Max. vn: 3,
·····-· sunonis, V. 21. X. ι.
,ξ’- lunonis MonetaeJ VJI. 28.
, *- Iunonis Sos itae ‚ v111. ¹4-
“-- liberi ὅ( Li e'tae, ΠΙ. 55.
·····- Martis, vl. ς. VH. 23.
⁶·-—- Matris Mattitae , V. ¹9·
‚ ..- Mettutii', 11. 21 ‚ ²7· .
, ''5— Quirini, IV. ιι. vm. ιο. X. 45.
·-,—- Salutiss, IX. 43. X. 1.
·-—·— Saturni , 11. 21.
--·⁸ Telluris, 1¹· 4¹·
·=-- veperis), 21· ψῃ -. .
·--’νῑᾶοτὶε,Χ.3ς, ”“’ -
AEdes Caffii publice ‚diruta , 11. 4¹· item Sp. Maelii ‚ W.
· , ις’. , Vitruvii',‚V111. ιο.
“ ἙάίΙέέ P ebeii', '1112 6. (ae‘dilibus qh? imcuiffet , ejus caput
Jovi actum,5 5. 'senatusconsulta in Διά-ειη Cereris ad cos
deferri jubentur , ibid3eosqueg Decemvirqlaes in ,aggiu-
sisasjjl pulqliqo propospiffe, sum„ qui scribam 2 57:¹55ss
⁸ negoqum {lagu-m ἲ ut gniffladvejttegent ,ηε qui ‚ Ωἷζὶ Ro·
mani, dii colerentut,1V. 30. μ
AE iles ex Patribus, five curules , VI. 42. vn. x.
⁸ Ἐ iles unde‘init‘i'um' sum serint foti ornandi, lx. 4⁰·
AEdiles dic-unt„ pletisque ‘em ,quia plus, quim Iege finfl-
” “ tum etat, ³3¹3. poilidcqentj X, 13. t. ξ , ‚
AEdui pop. *Ga βε , Y.. 24,
AEzrptusf-szu· ·. - ..ι .. . . . . ι’ .’ .
Ι.. 'AEli‘u‘sa Paetus aedssis pleb. ludos facit ex mqffiagnmi
ecuni X.2. . ·· ·
PEEIius‘, ἕηκε Ριῗίιῑιοε quaestotes de'plehe qteatoss 2 Wss 54}- ‘
Ρ. AElius Paetus cos. vm. ι ς. ··
. ,2.,Λβιὶμξ1ζεὶμξ,ζωαςίίὶεῇςςιιξτι-ιω vitiq creatus ‚ abit maf-
gistratu ‚ IX. 7. augur. X. 9. .
Q. AElius Tubqso ‚ annalium scriptor , Ν. 232X· 9· f
'C.„AEmi1ius trib„ mil. cons. p'ot. V. 26. con‘tta'AEquns tkm
‘ ‘gfrit2 ⁴28. ttib.[nt'1i1. ,co-nstpet. itqtugqa· Vqlfiniensts
macir, τι.. - , - · . ’
„222 statilffus {qqssssincitfflquos &- vqlscos , Π. 4ὶ.. iterum

I

Ι

