φο INDEX ‘RERUMJ

Cohors Sueffima ‚ X. 33. ’
Collatia sab. adempta, 1. 38. formula ἀοὰιιὶοιιίς ‚ ibid.
collatinus. VM. Tarquinius. ·
sonegium mercatorum, Π. -.27 ·
Collegium ad ludos Capitolinos ωιιᾱίιιιιιι , v. 50, 52. '
Collegium Pontificum ‚ lv. 44. mcl. Pontifices. “
- Collina porta, 11. 112111. 5³1.V11.11.5adcollimm por-
εὖιιιῗῐνίιςίιιοι vestales, stupri comperta ‚ νινικ ἀεῐοιΐὲ
ι . . . ⁸·
Colonia Adria,zpit.X1.
-Albam AEquisj Χ. ι.
----. Antemnae, 1. ιι.
-·--Διιιὶιιιιι 111. 1.x2·111.24.
——Anxut vm. ιι.
*Anien 1v.1·1,· .-
Ψ·- Ariminm 2 Ερῧέο xvv·
····-- Mania, Epit.xv1·. .
···-·- Beneventum, Epis. XV. ⁵ ι ,·
·.·,-··- Βειιιιόιιῆιιιιις Epir. ΧΙΧ.
⁸⁴-— cales, vm. 16. .
··-····-- (Ξαιίέοῐί, Χ. 3 , n.
··--- calinum , lx. 28.
·-,-·-·—- Casttum ‚ Epir. XI.
———- Circeii,·l. 56. ΥΞ. 2³·
--- Cremona. Epie. XX.
meon, 121. Ιὸζ . . .1
¹⁸—— cosa-'EP815 xlv.
--—— Ωιιιι-ὶιιωπιιιι, 1. xut-
——Fidenm lv 17, 30. .
--- ergessae’, v1-11.‘.22 2 ’ τ· · . ⁴ .
ι...- Fregenae.Epit.X1X. · ’ · . -
-a- Ῑιιιε tamna , 1X,28. νυ· 1
--.. Lavici, W. 47. . , ,
·---—1.ucetia‚1X.².6².x ,- -·:.. ,πη
·—--. Nepete , vl.21. - 2
Χ-·-------- Not-ba , 11. 34, VH. :423-
⁰ ”··- ostia, 1· 33· ' ·
...- Placentia. Epic. XX·
‘ ——Pometia, 11, ι.-6 ’. ’ .
——-- Pontiae, IX. 28.
——- Pofidon’ia, E it. x1v. .-
-— Satricum, ’.ν 16‚22.V11.2'77
--— Sena. Ερῖὲ. X1.,:
''P-⁸¹¹- ⁵61ss ρ vlo. ΞΩ. vn· 4ῑι

